# Solution.partonair-v01

./: CLAUDE.md  Solution.partonair-v01.slnx
Aspire.partonair-v01/Aspire.partonair-v01.AppHost/: AppHost.cs  Aspire.partonair_v01.AppHost.csproj  appsettings.json
Aspire.partonair-v01/Aspire.partonair-v01.AppHost/Properties/: launchSettings.json
Aspire.partonair-v01/Aspire.partonair-v01.Server/: API.partonair_v01.csproj  Program.cs  appsettings.json
Aspire.partonair-v01/Aspire.partonair-v01.Server/Controllers/: ContactController.cs  EvaluationController.cs  ProfileController.cs  SigninDefaultController.cs  SigninGoogleController.cs  UserController.cs
Aspire.partonair-v01/Aspire.partonair-v01.Server/GlobalManager/: ApplicationBuilderManager.cs  DbConnectionManager.cs  DependencyInjectionManager.cs
Aspire.partonair-v01/Aspire.partonair-v01.Server/MiddlewareCustomExceptions/: CustomExceptionHandler.cs
Aspire.partonair-v01/Aspire.partonair-v01.Server/Properties/: launchSettings.json
Aspire.partonair-v01/Aspire.partonair-v01.Server/Token/: HttpContextAccesor.cs  IHttpContextAccesor.cs  JWTService.cs  JWTSettings.cs  MapperTokenDatas.cs  TokenService.cs
BLL.partonair_v01/: BLL.partonair_v01.csproj
BLL.partonair_v01/Interfaces/: IBCryptService.cs  IContactService.cs  IEvaluationService.cs  ILoggerAdapter.cs  IProfileService.cs  IUserService.cs
BLL.partonair_v01/Mappers/: ContactMapper.cs  EvaluationMapper.cs  ProfileMapper.cs  UserMapper.cs
BLL.partonair_v01/MediatR/Commands/Contacts/: AcceptedRequestContactCommand.cs  AcceptedRequestContactCommandHandler.cs  AddContactCommand.cs  AddContactCommandHandler.cs  DeleteContactCommand.cs  DeleteContactCommandHandler.cs  LockContactRequestCommand.cs  LockContactRequestCommandHandler.cs  RefusedRequestCommand.cs  RefusedRequestCommandHandler.cs  UnlockContactRequestCommand.cs  UnlockContactRequestCommandHandler.cs
BLL.partonair_v01/MediatR/Commands/Evaluations/: AddEvaluationCommand.cs  AddEvaluationCommandHandler.cs  DeleteEvaluationCommand.cs  DeleteEvaluationCommandHandler.cs  UpdateEvaluationCommand.cs  UpdateEvaluationCommandHandler.cs
BLL.partonair_v01/MediatR/Commands/Profiles/: AddProfileCommand.cs  AddProfileCommandHandler.cs  DeleteProfileCommand.cs  DeleteProfileCommandHandler.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
BLL.partonair_v01/MediatR/Commands/Users/: AddUserCommand.cs  AddUserCommandHandler.cs  ChangeUserRoleCommand.cs  ChangeUserRoleCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
BLL.partonair_v01/MediatR/Configurations/: ApplicationLayerMediatRConfiguration.cs
BLL.partonair_v01/MediatR/Queries/Contacts/: GetAllAcceptedStatusQuery.cs  GetAllAcceptedStatusQueryHandler.cs  GetAllBlockedStatusQuery.cs  GetAllBlockedStatusQueryHandler.cs  GetAllContactQuery.cs  GetAllContactQueryHandler.cs  GetAllPendingStatusQuery.cs  GetAllPendingStatusQueryHandler.cs  GetByEmailContactQuery.cs  GetByEmailContactQueryHandler.cs  GetByGuidContactQuery.cs  GetByGuidContactQueryHandler.cs  GetByNameContactQuery.cs  GetByNameContactQueryHandler.cs
BLL.partonair_v01/MediatR/Queries/Evaluations/: GetAllEvaluationFilteredbyUserQuery.cs  GetAllEvaluationFilteredbyUserQueryHandler.cs  (+2 more)
BLL.partonair_v01/Services/: BCryptService.cs  ContactService.cs  EvaluationService.cs  LoggerAdapter.cs  ProfileService.cs  UserService.cs
(+87 files in other folders)
