<Solution>
  <Project Path="../../../OneDrive/Bureau/Bordel/partonair-v01/Database.partonair-v01/Database.partonair-v01.sqlproj" Id="d98453eb-c550-40ba-96d9-e154a3e5ec24">
    <Build />
    <Deploy />
  </Project>
  <Project Path="Aspire.partonair-v01/frontend.partonair-v01/frontend.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="ShareModels.partonair-v01/SharedModels.partonair_v01.csproj" />
  <Project Path="Aspire.partonair-v01/Aspire.partonair-v01.AppHost/Aspire.partonair_v01.AppHost.csproj" />
  <Project Path="Aspire.partonair-v01/Aspire.partonair-v01.Server/API.partonair_v01.csproj" />
  <Project Path="BLL.partonair_v01/BLL.partonair_v01.csproj" Id="5f2eb740-d16b-4cf0-a586-bdbdfdd35c60" />
  <Project Path="Domain.partonair_v01/Domain.partonair_v01.csproj" Id="fb5f7ec0-bddf-48af-bb52-bd8133281b4c" />
  <Project Path="Infrastructure.partonair_v01/Infrastructure.partonair_v01.csproj" Id="bf7af446-d35c-464d-8de5-63bc7c670af9" />
</Solution>